<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maykel Nekel</title>
</head>
<body>
  <h1>Maykel Nekel</h1>
  <p>Minha primeira página hospedada de fato no GitLab</p>
  <h3>HELLO WORLD!</h3>

</body>
</html>